# BharatLens

./: .gitignore  FINAL_ORGANIZATION.md  PROJECT_ORGANIZATION.md  README.md  TEST_REPORT.md  capacitor.config.ts  demo.js  index.html  package-lock.json  package.json  simple-test.js  test-functionality.js  test-scripts.html  vite.config.ts
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bharatscriptbridge/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: JDK21_UPGRADE.md
src/: App.tsx  index.css
src/architecture/: SystemCore.ts  SystemManager.ts
src/architecture/modules/: AROverlayModule.ts  AccessibilityModule.ts  OCRRunnerModule.ts  ScriptDetectorModule.ts  TransliterationEngineModule.ts
src/components/: AROverlay.tsx  CameraCapture.tsx  EnhancedFeaturesPanel.tsx  EvaluationDashboard.tsx  HomeScreen.tsx  MultiLanguageAROverlay.tsx  Navbar.tsx  TTSControls.tsx
src/config/: architecture.ts
src/data/: conjunctRules.ts  consonantMap.ts  diacriticsMap.ts  heuristicModules.ts  scriptInventory.ts  vowelMap.ts
src/lib/: accessibility.ts  culturalLayer.ts  edgeCases.ts  emergencyMode.ts  enhancedTTS.ts  enhancedTransliteration.ts  exceptions.ts  featureVerification.ts  multiLanguageAR.ts  ocr.ts  orthography.ts  phonemic.ts  qualityMetrics.ts  scriptDetection.ts  smartContextMode.ts  testingFramework.ts  unicode.ts
src/pages/: AboutPage.tsx  FeatureTestPage.tsx  HomePage.tsx  Index.tsx  SettingsPage.tsx  TransliteratePage.tsx
